body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
}

.game {
  text-align: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3,100px);
  grid-gap: 5px;
  margin: 20px auto;
}

.square {
  width: 100px;
  height: 100px;
  background-color: white;
  border: 1px solid black;
  font-size: 2em;
}

.info{
  font-size: 1.5em;
  margin-top: 20px;
}

.reset {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
